<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/515e3f1675.js" crossorigin="anonymous"></script>
    <script src="./jquery.js" type="text/javascript"></script>
    <script src="./script.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <title>Random Tasker</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: "Poppins";
    text-transform: capitalize;
}

body{
    min-height: 105vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:url(https://i.pinimg.com/564x/0f/b1/a5/0fb1a5029651171725d1391d65600811.jpg);
    background-size:cover;
    background-repeat:no-repeat;
            
}
h3{
  position:absolute;
    margin-top: -590px;
    color:black;
    font-size:60px;
}

.container{
    height: 560px;
    min-width: 760px;
    border-radius: 5px;
    background-image: url(https://i.pinimg.com/564x/cf/0f/c4/cf0fc4898c01da3e0e471a1656e2f4ae.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    box-shadow: 18px 20px 0px 10px #5d97d1;
    padding-top: 50px;
    overflow-y: auto;
    margin-top: 50px;
    padding: 20px;
    margin-bottom: 20px
}
input{
    height: 50px;
    width: 100%;
    background: rgba(255, 255, 255, 0.75);
    outline: none;
    border-radius: 5px;
    font-size: 13px;
    box-shadow: 0 0 4px rgb(12, 1, 10);
    margin: 30px 0;
    padding: 0 10px;
    padding-left:20px;
    transition: .4s;
}
input[placeholder]:focus{
    color: rgb(31, 23, 23);
}
input:focus,
#randTask:hover,
#AddTask:hover{
    box-shadow: 1px 1px 10px black;
    background-color: #ffb5a7;
}

#randTask{
    padding: 5px 25px;
    background: #fd956fbe;
    border-radius: 5px;
    box-shadow: 0 0 4px rgb(32, 4, 26);
    cursor: pointer;
    outline: none;
    /* margin-left: 15px; */
    transition: .5s;
    height: 40px;
    float:left;
    margin-top:-20px;
    width:40%;
}
#AddTask{
    padding: 5px 25px;
    background: #f07f56b7;
    border-radius: 5px;
    box-shadow: 0 0 4px rgb(32, 4, 26);
    cursor: pointer;
    outline: none;
    /* margin-left: 25px; */
    transition: .5s;
    height: 40px;
    float:right;
    margin-top:-20px;
    width:40%;

}
ol{
    font-size: 13px;
    padding-top: 2px ;
}
ol li{ 
   
    height: 30px;
    border-radius: 5px;
    margin: 8px;
    padding: 9px ;
    position: relative;
    color: black;
    border: none;
    outline: none;

    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 6px rgb(32, 4, 26);
    transition-duration: .5s;
}
.toDoList{
  padding-left:10px;
}
ol .checked {
  background: rgba(221, 97, 97, 0.83);
  text-decoration: line-through;
}


    </style>

</head>
<body>
    
    <div class="task"></div> 
    <h3>RANDOM TASKER</h3>
    <div class="container">
    <form name="toDolist">
        <input type="text" id="in" name="list_item" placeholder="Add your task">
        <button type="button" id="randTask">RANDOMIZE</button>
        <button type="button" id="AddTask">ADD TASK</button>

    </form>
    <br>
    <ol id="listTask">

    </ol>

    <script src="jquery-3.6.0.js"></script>
    <script src="main.js"></script>
</body>
</html>
